_RD C60 0 ABS 0
_WR C61 0 ABS 0
__S0 11C 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Pot 78 0 COMMON 1
_isr 18 0 CODE 0
_IOCB 96 0 ABS 0
_data 79 0 COMMON 1
_main B3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 71 0 CODE 0
write_EEPROM@address 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 76 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71 0 CODE 0
__ptext2 18 0 CODE 0
__ptext3 E3 0 CODE 0
__ptext4 105 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM E3 0 CODE 0
__end_of__initialization 14 0 CODE 0
read_EEPROM@address 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 71 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 7A 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
write_EEPROM@gieStatus 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM 105 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM 11C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM 105 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B3 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 237 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\LabC04_EEPROM.X.production.o
C:\Users\Black\AppData\Local\Temp\xcAs65g.s
490 F 0 CODE 0
493 F 0 CODE 0
513 F 0 CODE 0
514 10 0 CODE 0
515 11 0 CODE 0
516 12 0 CODE 0
517 13 0 CODE 0
523 14 0 CODE 0
525 14 0 CODE 0
526 15 0 CODE 0
LabC04.c
95 B3 0 CODE 0
96 B3 0 CODE 0
97 B8 0 CODE 0
99 BB 0 CODE 0
100 C1 0 CODE 0
101 C2 0 CODE 0
103 C2 0 CODE 0
104 C8 0 CODE 0
104 CD 0 CODE 0
106 D1 0 CODE 0
108 D5 0 CODE 0
109 DC 0 CODE 0
115 71 0 CODE 0
117 71 0 CODE 0
118 74 0 CODE 0
121 75 0 CODE 0
122 79 0 CODE 0
125 7B 0 CODE 0
126 7C 0 CODE 0
127 7D 0 CODE 0
130 7E 0 CODE 0
131 81 0 CODE 0
132 82 0 CODE 0
133 83 0 CODE 0
134 84 0 CODE 0
136 85 0 CODE 0
137 88 0 CODE 0
140 8A 0 CODE 0
141 8B 0 CODE 0
142 8C 0 CODE 0
143 8F 0 CODE 0
144 90 0 CODE 0
145 93 0 CODE 0
146 94 0 CODE 0
149 97 0 CODE 0
150 9B 0 CODE 0
151 9E 0 CODE 0
152 9F 0 CODE 0
154 A5 0 CODE 0
155 A8 0 CODE 0
156 AB 0 CODE 0
159 B2 0 CODE 0
50 18 0 CODE 0
51 18 0 CODE 0
53 1E 0 CODE 0
54 20 0 CODE 0
55 22 0 CODE 0
56 24 0 CODE 0
58 25 0 CODE 0
61 29 0 CODE 0
62 2D 0 CODE 0
63 31 0 CODE 0
64 32 0 CODE 0
65 34 0 CODE 0
67 35 0 CODE 0
68 39 0 CODE 0
72 3C 0 CODE 0
73 40 0 CODE 0
77 49 0 CODE 0
78 4D 0 CODE 0
79 4E 0 CODE 0
80 55 0 CODE 0
84 5A 0 CODE 0
85 5E 0 CODE 0
86 63 0 CODE 0
87 67 0 CODE 0
90 69 0 CODE 0
93 6A 0 CODE 0
50 4 0 CODE 0
170 E3 0 CODE 0
172 E4 0 CODE 0
174 EA 0 CODE 0
175 EE 0 CODE 0
176 F0 0 CODE 0
177 F3 0 CODE 0
178 F4 0 CODE 0
179 F8 0 CODE 0
180 F9 0 CODE 0
181 FB 0 CODE 0
182 FD 0 CODE 0
183 FE 0 CODE 0
185 FF 0 CODE 0
185 100 0 CODE 0
185 102 0 CODE 0
186 104 0 CODE 0
161 105 0 CODE 0
162 106 0 CODE 0
164 110 0 CODE 0
165 114 0 CODE 0
166 117 0 CODE 0
167 118 0 CODE 0
168 11B 0 CODE 0
