%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Black\AppData\Local\Temp\xcAs65g.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LabC04_EEPROM.X.production.o
cinit CODE 0 F F 9 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 71 71 42 2 1
text2 CODE 0 18 18 59 2 1
text3 CODE 0 E3 E3 22 2 1
text4 CODE 0 105 105 17 2 1
maintext CODE 0 B3 B3 30 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 5 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 11C-1FFF 2
ENTRY 3-3 2
ENTRY 11C-1FFF 2
CODE 3-3 2
CODE 11C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 11C-1FFF 2
STRING 3-3 2
STRING 11C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabC04_EEPROM.X.production.o
F cinit CODE >490:C:\Users\Black\AppData\Local\Temp\xcAs65g.s
F cinit CODE >493:C:\Users\Black\AppData\Local\Temp\xcAs65g.s
F cinit CODE >513:C:\Users\Black\AppData\Local\Temp\xcAs65g.s
10 cinit CODE >514:C:\Users\Black\AppData\Local\Temp\xcAs65g.s
11 cinit CODE >515:C:\Users\Black\AppData\Local\Temp\xcAs65g.s
12 cinit CODE >516:C:\Users\Black\AppData\Local\Temp\xcAs65g.s
13 cinit CODE >517:C:\Users\Black\AppData\Local\Temp\xcAs65g.s
14 cinit CODE >523:C:\Users\Black\AppData\Local\Temp\xcAs65g.s
14 cinit CODE >525:C:\Users\Black\AppData\Local\Temp\xcAs65g.s
15 cinit CODE >526:C:\Users\Black\AppData\Local\Temp\xcAs65g.s
4 intentry CODE >50:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
105 text4 CODE >161:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
106 text4 CODE >162:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
110 text4 CODE >164:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
114 text4 CODE >165:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
117 text4 CODE >166:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
118 text4 CODE >167:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
11B text4 CODE >168:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
E3 text3 CODE >170:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
E4 text3 CODE >172:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
EA text3 CODE >174:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
EE text3 CODE >175:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
F0 text3 CODE >176:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
F3 text3 CODE >177:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
F4 text3 CODE >178:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
F8 text3 CODE >179:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
F9 text3 CODE >180:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
FB text3 CODE >181:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
FD text3 CODE >182:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
FE text3 CODE >183:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
FF text3 CODE >185:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
100 text3 CODE >185:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
102 text3 CODE >185:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
104 text3 CODE >186:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
18 text2 CODE >50:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
18 text2 CODE >51:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
1E text2 CODE >53:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
20 text2 CODE >54:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
22 text2 CODE >55:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
24 text2 CODE >56:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
25 text2 CODE >58:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
29 text2 CODE >61:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
2D text2 CODE >62:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
31 text2 CODE >63:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
32 text2 CODE >64:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
34 text2 CODE >65:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
35 text2 CODE >67:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
39 text2 CODE >68:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
3C text2 CODE >72:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
40 text2 CODE >73:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
49 text2 CODE >77:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
4D text2 CODE >78:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
4E text2 CODE >79:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
55 text2 CODE >80:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
5A text2 CODE >84:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
5E text2 CODE >85:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
63 text2 CODE >86:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
67 text2 CODE >87:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
69 text2 CODE >90:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
6A text2 CODE >93:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
71 text1 CODE >115:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
71 text1 CODE >117:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
74 text1 CODE >118:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
75 text1 CODE >121:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
79 text1 CODE >122:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
7B text1 CODE >125:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
7C text1 CODE >126:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
7D text1 CODE >127:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
7E text1 CODE >130:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
81 text1 CODE >131:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
82 text1 CODE >132:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
83 text1 CODE >133:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
84 text1 CODE >134:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
85 text1 CODE >136:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
88 text1 CODE >137:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
8A text1 CODE >140:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
8B text1 CODE >141:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
8C text1 CODE >142:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
8F text1 CODE >143:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
90 text1 CODE >144:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
93 text1 CODE >145:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
94 text1 CODE >146:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
97 text1 CODE >149:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
9B text1 CODE >150:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
9E text1 CODE >151:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
9F text1 CODE >152:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
A5 text1 CODE >154:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
A8 text1 CODE >155:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
AB text1 CODE >156:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
B2 text1 CODE >159:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
B3 maintext CODE >95:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
B3 maintext CODE >96:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
B8 maintext CODE >97:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
BB maintext CODE >99:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
C1 maintext CODE >100:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
C2 maintext CODE >101:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
C2 maintext CODE >103:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
C8 maintext CODE >104:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
CD maintext CODE >104:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
D1 maintext CODE >106:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
D5 maintext CODE >108:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
DC maintext CODE >109:C:\Users\Black\MPLABXProjects\LabC04_EEPROM.X\LabC04.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
__Hspace_0 11C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD C60 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_WR C61 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
__end_of_write_EEPROM 20A 0 CODE 0 text3 dist/default/production\LabC04_EEPROM.X.production.o
write_EEPROM@data 70 0 COMMON 1 cstackCOMMON dist/default/production\LabC04_EEPROM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAs65g.o
_data 79 0 COMMON 1 bssCOMMON dist/default/production\LabC04_EEPROM.X.production.o
_main 166 0 CODE 0 maintext dist/default/production\LabC04_EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
start 18 0 CODE 0 init C:\Users\Black\AppData\Local\Temp\xcAs65g.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_EEPROM 20A 0 CODE 0 text4 dist/default/production\LabC04_EEPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs65g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs65g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs65g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs65g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs65g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs65g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_address 7A 0 COMMON 1 bssCOMMON dist/default/production\LabC04_EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAs65g.o
___stacklo 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAs65g.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LabC04_EEPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LabC04_EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAs65g.o
write_EEPROM@gieStatus 72 0 COMMON 1 cstackCOMMON dist/default/production\LabC04_EEPROM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_Pot 78 0 COMMON 1 bssCOMMON dist/default/production\LabC04_EEPROM.X.production.o
__S0 11C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text2 dist/default/production\LabC04_EEPROM.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
__end_of_read_EEPROM 238 0 CODE 0 text4 dist/default/production\LabC04_EEPROM.X.production.o
__end_of_isr E2 0 CODE 0 text2 dist/default/production\LabC04_EEPROM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Black\AppData\Local\Temp\xcAs65g.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
__pmaintext 166 0 CODE 0 maintext dist/default/production\LabC04_EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LabC04_EEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
read_EEPROM@address 70 0 COMMON 1 cstackCOMMON dist/default/production\LabC04_EEPROM.X.production.o
end_of_initialization 28 0 CODE 0 cinit dist/default/production\LabC04_EEPROM.X.production.o
__Hintentry 18 0 CODE 0 intentry -
write_EEPROM@address 71 0 COMMON 1 cstackCOMMON dist/default/production\LabC04_EEPROM.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 E2 0 CODE 0 text1 dist/default/production\LabC04_EEPROM.X.production.o
__ptext2 30 0 CODE 0 text2 dist/default/production\LabC04_EEPROM.X.production.o
__ptext3 1C6 0 CODE 0 text3 dist/default/production\LabC04_EEPROM.X.production.o
__ptext4 20A 0 CODE 0 text4 dist/default/production\LabC04_EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\LabC04_EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabC04_EEPROM.X.production.o
_write_EEPROM 1C6 0 CODE 0 text3 dist/default/production\LabC04_EEPROM.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1C6 0 CODE 0 maintext dist/default/production\LabC04_EEPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LabC04_EEPROM.X.production.o
__end_of_setup 166 0 CODE 0 text1 dist/default/production\LabC04_EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabC04_EEPROM.X.production.o
_setup E2 0 CODE 0 text1 dist/default/production\LabC04_EEPROM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabC04_EEPROM.X.production.o
_contador 76 0 COMMON 1 bssCOMMON dist/default/production\LabC04_EEPROM.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LabC04_EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 118 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
